*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;

}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/softwareEngineer.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position : absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid rgb(241, 214, 214);
    background: rgb(228, 47, 47);
    
}
nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li {
      display: block;
      
    }
    .nav-links{
        position: absolute;
        background:#f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right:-200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
body{

width: 100%;
background-color: rgb(236, 226, 226);
.service1{

width: 85;
display: flex;
justify-content: space-between;
align-items: center;
margin: 75px auto;
text-align: center;
}

.card{
    width: 100%;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 20px 20px;
    background-color: rgb(14, 13, 13);
    border-radius: 10px;
    cursor: pointer;
}
.card:hover{
background-color: rgb(224, 7, 7);
transition: 0.4s ease ;

}

.card .icon{

    font-size: 35px;
    margin-bottom: 10px;
    color: white;

}
.card h2{
    font-size: 28px;
    color:rgb(7, 4, 4);
    margin-bottom: 20px;

}
.card p{
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 1.5;
    color: black;
}
@media screen and (max-width: 940px){
    .service1 {
        display: flex;
        flex-direction: column;
    }
    .card{
        width: 85%;
        display: flex;
        margin: 20px 0px;
    }
}
}

.container{
    width: 100%;
    height: 100vh;
    padding: 0 8%;
}
.container h1{

    text-align: center;
    padding-top: 10%;
    margin-bottom: 60px;
    font-weight: 600;
    position: relative;
}

.container h1::after{
    content: '';
    background: rgb(218, 6, 6);
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translate(-50%);
}
.row{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    
}

.services2{

    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    transition: transform 0.5s, background 0.5s;

}
.services2 i{

    font-size: 40px;
    margin-bottom: 10px ;
    color: rgb(19, 14, 14);

}
.services2 h2{
    font-weight: 600;
    margin-bottom: 8px;
}
.services2:hover{
    background: rgb(17, 16, 16);
    color: #fff;
    transform: scale(1.05);
}
.services2:hover i{
    color : red;
}

.Pricing-table{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: min(1600px, 100%);
    margin: auto;
}
.pricing-card{
    flex: 1;
    max-width: 360px;
    background-color: rgb(8, 9, 10);
    margin: 20px 10px;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
    color: rgb(231, 217, 217);
    transition: .3s linear;

}

.pricing-card-header{

    background-color:rgb(241, 37, 37);
    display: inline-block;
    color: white;
    padding: 12px 30px;
    border-radius: 0 0 20px 20px;  
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    transition: .4s linear;
}
.pricing-card:hover .pricing-card-header{
    box-shadow: 0 0 0 26em light blue;
}
.price{
    font-size: 70px;
    color: rgb(255, 250, 250);
    margin: 40px 0;
    transition: .2s linear;
}

.price sup, .price span{
    font-size: 22px;
    font-weight: 700;
}

.pricing-card:hover ,.pricing-card:hover .price{
    color: #e91818;
}

.pricing-card li{
    font-size: 16px;
    padding: 10px 0;
    text-transform: uppercase;
}

.order-btn{

    display: inline-block;
    margin-bottom: 40px;
    margin-top: 80px;
    border: 2px solid rgb(209, 228, 209);
    color: rgb(34, 197, 34);
    padding: 18px 40px;
    border-radius: 8px;
    text-transform: uppercase;
    font-weight: 500;
    transition: .3s linear;
    color: red;
}
.order-btn:hover{
    background-color:rgb(2, 1, 1) ;
    color: rgb(214, 231, 214);

}
@media screen and (max-width: 1100px){
    .pricing-card{
        flex:50%;
    }
}


.Founder{
    width: 50%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    
    
}
.Founder-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    
}
.Founder-col img{
    width: 100%;
}

.owner-details{
    background-color:  rgb(247, 210, 210);
 }
 .details{
     text-align:center;
 }
 .details h3{
     color:black;
     font-size: 25px;
     text-transform: capitalize;
     text-align: center;
     font-weight: 700;
 
 }
 .details img{
     width: 100px;
     height: auto;
     border-radius: 50px;
     border-radius: 50px;
     margin: 10px 0;
 
 }
 
 .details p{
 color: rgb(7, 41, 72);
 font-size: 16px;
 font-weight: 400;
 line-height: 25px;
 margin-bottom: 10px;
 }
 
 .details h2{
     font-size: 22px;
     color: black;
     font-weight: 400;
     text-transform: capitalize;
     margin-bottom: 2px;
 }
/* contact and footer css */

.contact-box{
    display: flex;
    background: lightgreen;
    
}
.contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
    background: white;;
    color: rgb(128, 117, 117);
    
}
.contact-right{
    flex-basis: 40%;
    padding: 40px;
    background: black;
    color: white;
    
    
}
.container p{
    margin-bottom: 40px;
}
.container h1{
    margin-bottom: 10px;
}
.input-row{
   display: flex; 
   justify-content: space-between;
   margin-bottom: 20px;
    
}
.input-row .input-group{
    flex-basis: 45%;
}
input{
    width: 100%;
    border: none;
    border-bottom : 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
    
}
textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
} 
label{
    margin-bottom: 6px;
    display: block;
    color: black;
}

button{
    background: #1c00b5;
    width: 100px;
    border: none;
    outline: none;
    color: white;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);
}
.contact-left h3{
    color:#1c00b5;
    font-weight: 600;
    margin-bottom: 30px;
    
}
.contact-right h3{
    color:white;
    font-weight: 600;
    margin-bottom: 30px;
    
}
tr td:first-child{
    padding-right: 30px;
}
tr td{
    padding-top: 30px;
}
.container h1{
    text-align: center;
}
.container p{
    text-align: center;
}

.social-links{
    text-align: center;
    color: white;
}


@media(max-width: 700px){
    .contact-box{
        width: 80%;
        flex-direction: column;
    }
    .contact-left{
        width: 80%;
         flex-direction: column;
    }
    
    .contact-right{
        width: 100%;
         flex-direction: column;
    }
}
nav.sticky{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px 8%;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
#back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    width: 40px;
    height: 40px;
    background-color: #000;
    color: #af1b1b;
    text-align: center;
    line-height: 40px;
    font-size: 24px;
    border-radius: 50%;
    cursor: pointer;
    text-decoration: none;
}

#back-to-top:hover {
    background-color:Â #555;
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
    
}

